<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relaytest</class>
 <widget class="QDialog" name="relaytest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>relaytest</string>
  </property>
  <widget class="QPushButton" name="RELAY_Button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RELAY</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
